#app config--tomvcat port 
server.port=8086
spring.application.name=sps-demo
#server.context-path=/friendmgt
server.servlet.context-path = /friendmgt
#spring.profiles.active=swagger-disabled-for-qa
spring.profiles.active=swagger-enabled-for-qa
# Enabling H2 Console
spring.h2.console.enabled=true
spring.h2.console.path = /h2

########################
#Logger configuration

logging.level.org.org.springframework.boot.lang=ERROR

logging.level.org.springframework.web=error

logging.level.org.org.springframework.boot=error

logging.level.com.unilever.darwinapi=DEBUG

logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n

logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

logging.file=./log/SPS_Demo.log

 

#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

#spring.jackson.serialization.write-dates-as-timestamps:false

 

 

###### SSL configuration for self signed certificate in Development/Test environment#####

 

#server.port: 8443

#server.ssl.key-store: keystore.jks

#server.ssl.key-store-password: darwin_webserviceAPI_tomcat

#server.ssl.keyStoreType: PKCS12

#server.ssl.keyAlias: tomcat
